     1тЖТ     1тЖТ{
     2тЖТ     2тЖТ  "common": {
     3тЖТ     3тЖТ    "appName": "Kuwait Events Platform",
     4тЖТ     4тЖТ    "loading": "Loading...",
     5тЖТ     5тЖТ    "save": "Save",
     6тЖТ     6тЖТ    "cancel": "Cancel",
     7тЖТ     7тЖТ    "delete": "Delete",
     8тЖТ     8тЖТ    "edit": "Edit",
     9тЖТ     9тЖТ    "create": "Create",
    10тЖТ    10тЖТ    "search": "Search",
    11тЖТ    11тЖТ    "noResults": "No results found",
    12тЖТ    12тЖТ    "error": "An error occurred",
    13тЖТ    13тЖТ    "unexpectedError": "An unexpected error occurred. Please try again.",
    14тЖТ    14тЖТ    "retry": "Retry",
    15тЖТ    15тЖТ    "back": "Back",
    16тЖТ    16тЖТ    "home": "Home",
    17тЖТ    17тЖТ    "events": "Events",
    18тЖТ    18тЖТ    "categories": "Categories",
    19тЖТ    19тЖТ    "login": "Login",
    20тЖТ    20тЖТ    "register": "Register",
    21тЖТ    21тЖТ    "logout": "Logout",
    22тЖТ    22тЖТ    "profile": "Profile",
    23тЖТ    23тЖТ    "loadMore": "Load More",
    24тЖТ    24тЖТ    "tryAgain": "Try Again",
    25тЖТ    25тЖТ    "currency": "KWD",
    26тЖТ    26тЖТ    "viewDetails": "View Details",
    27тЖТ    27тЖТ    "allEvents": "All Events",
    28тЖТ    28тЖТ    "featuredEvents": "Featured Events",
    29тЖТ    29тЖТ    "upcomingEvents": "Upcoming Events",
    30тЖТ    30тЖТ    "clearFilters": "Clear Filters",
    31тЖТ    31тЖТ    "featured": "Featured",
    32тЖТ    32тЖТ    "free": "Free",
    33тЖТ    33тЖТ    "from": "From",
    34тЖТ    34тЖТ    "remaining": "Remaining",
    35тЖТ    35тЖТ    "notFound": "Page Not Found",
    36тЖТ    36тЖТ    "goHome": "Home"
    37тЖТ    37тЖТ  },
    38тЖТ    38тЖТ  "auth": {
    39тЖТ    39тЖТ    "signIn": "Sign In",
    40тЖТ    40тЖТ    "signUp": "Sign Up",
    41тЖТ    41тЖТ    "signOut": "Sign Out",
    42тЖТ    42тЖТ    "forgotPassword": "Forgot Password?",
    43тЖТ    43тЖТ    "orContinueWith": "Or continue with",
    44тЖТ    44тЖТ    "noAccount": "Don't have an account?",
    45тЖТ    45тЖТ    "hasAccount": "Already have an account?",
    46тЖТ    46тЖТ    "welcomeBack": "Welcome Back",
    47тЖТ    47тЖТ    "createAccount": "Create Account",
    48тЖТ    48тЖТ    "email": "Email",
    49тЖТ    49тЖТ    "password": "Password",
    50тЖТ    50тЖТ    "confirmPassword": "Confirm Password",
    51тЖТ    51тЖТ    "name": "Full Name",
    52тЖТ    52тЖТ    "phone": "Phone Number",
    53тЖТ    53тЖТ    "phoneOptional": "Phone Number (optional)",
    54тЖТ    54тЖТ    "signInButton": "Sign In",
    55тЖТ    55тЖТ    "signUpButton": "Create Account",
    56тЖТ    56тЖТ    "forgotPasswordButton": "Send Reset Link",
    57тЖТ    57тЖТ    "backToSignIn": "Back to Sign In",
    58тЖТ    58тЖТ    "noAccountLink": "Create a new account",
    59тЖТ    59тЖТ    "hasAccountLink": "Sign in to your account",
    60тЖТ    60тЖТ    "signingIn": "Signing in...",
    61тЖТ    61тЖТ    "signingUp": "Creating account...",
    62тЖТ    62тЖТ    "sendingReset": "Sending...",
    63тЖТ    63тЖТ    "resetEmailSent": "If an account exists with this email, you will receive a password reset link",
    64тЖТ    64тЖТ    "passwordRequirements": "Must be at least 8 characters with an uppercase letter, lowercase letter, and number",
    65тЖТ    65тЖТ    "orSeparator": "or",
    66тЖТ    66тЖТ    "termsAgreement": "By clicking Create Account, you agree to our",
    67тЖТ    67тЖТ    "termsOfService": "Terms of Service",
    68тЖТ    68тЖТ    "privacyPolicy": "Privacy Policy",
    69тЖТ    69тЖТ    "signInSubtitle": "Enter your credentials to access your account",
    70тЖТ    70тЖТ    "signUpSubtitle": "Create your account to discover and book the best events",
    71тЖТ    71тЖТ    "forgotPasswordSubtitle": "Enter your email and we'll send you a password reset link",
    72тЖТ    72тЖТ    "signInSuccess": "Signed in successfully",
    73тЖТ    73тЖТ    "signUpSuccess": "Account created successfully",
    74тЖТ    74тЖТ    "resetLinkSent": "Reset link sent",
    75тЖТ    75тЖТ    "signInFailed": "Sign in failed",
    76тЖТ    76тЖТ    "signUpFailed": "Sign up failed",
    77тЖТ    77тЖТ    "resetFailed": "Failed to send reset link",
    78тЖТ    78тЖТ    "namePlaceholder": "Ahmed Mohammed",
    79тЖТ    79тЖТ    "previewMode": "Preview Mode",
    80тЖТ    80тЖТ    "clerkNotConfigured": "Clerk keys are not configured. To activate authentication, add",
    81тЖТ    81тЖТ    "and": "and",
    82тЖТ    82тЖТ    "inEnvLocal": "in .env.local file"
    83тЖТ    83тЖТ  },
    84тЖТ    84тЖТ  "profile": {
    85тЖТ    85тЖТ    "title": "Profile",
    86тЖТ    86тЖТ    "name": "Name",
    87тЖТ    87тЖТ    "email": "Email",
    88тЖТ    88тЖТ    "phone": "Phone",
    89тЖТ    89тЖТ    "role": "Role",
    90тЖТ    90тЖТ    "avatar": "Avatar",
    91тЖТ    91тЖТ    "saveChanges": "Save Changes",
    92тЖТ    92тЖТ    "saving": "Saving...",
    93тЖТ    93тЖТ    "updateSuccess": "Profile updated successfully",
    94тЖТ    94тЖТ    "updateError": "Error updating profile",
    95тЖТ    95тЖТ    "editClerkNote": "Edit from account settings",
    96тЖТ    96тЖТ    "clerkSetupMessage": "To view and edit your profile, please configure Clerk keys first",
    97тЖТ    97тЖТ    "clerkSetupHint": "Add NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY and CLERK_SECRET_KEY in .env.local",
    98тЖТ    98тЖТ    "accountInfo": "Account Information",
    99тЖТ    99тЖТ    "accountInfoDesc": "Your basic information managed through the authentication system",
   100тЖТ   100тЖТ    "nameChangeNote": "Edit from account settings",
   101тЖТ   101тЖТ    "editProfile": "Edit Profile",
   102тЖТ   102тЖТ    "editProfileDesc": "Update your personal information",
   103тЖТ   103тЖТ    "phoneHint": "Kuwaiti phone number (starts with 965)",
   104тЖТ   104тЖТ    "profileUpdated": "Profile updated successfully",
   105тЖТ   105тЖТ    "roleAttendee": "Attendee",
   106тЖТ   106тЖТ    "roleOrganizer": "Organizer",
   107тЖТ   107тЖТ    "roleAdmin": "Admin"
   108тЖТ   108тЖТ  },
   109тЖТ   109тЖТ  "role": {
   110тЖТ   110тЖТ    "attendee": "Attendee",
   111тЖТ   111тЖТ    "organizer": "Organizer",
   112тЖТ   112тЖТ    "admin": "Admin"
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ  "nav": {
   115тЖТ   115тЖТ    "home": "Home",
   116тЖТ   116тЖТ    "events": "Events",
   117тЖТ   117тЖТ    "bookings": "My Bookings",
   118тЖТ   118тЖТ    "dashboard": "Dashboard",
   119тЖТ   119тЖТ    "profile": "Profile",
   120тЖТ   120тЖТ    "login": "Sign In",
   121тЖТ   121тЖТ    "register": "Sign Up",
   122тЖТ   122тЖТ    "menu": "Menu",
   123тЖТ   123тЖТ    "toggleTheme": "Toggle theme",
   124тЖТ   124тЖТ    "switchLanguage": "Switch language",
   125тЖТ   125тЖТ    "openMenu": "Open menu",
   126тЖТ   126тЖТ    "closeMenu": "Close menu",
   127тЖТ   127тЖТ    "search": "Search"
   128тЖТ   128тЖТ  },
   129тЖТ   129тЖТ  "home": {
   130тЖТ   130тЖТ    "heroTitle": "Discover the Best Events in Kuwait",
   131тЖТ   131тЖТ    "heroSubtitle": "Fast and secure ticket booking for amazing events",
   132тЖТ   132тЖТ    "browseEvents": "Browse Events",
   133тЖТ   133тЖТ    "exploreCategories": "Explore Categories",
   134тЖТ   134тЖТ    "upcomingEventsCount": "Upcoming Events",
   135тЖТ   135тЖТ    "categoriesCount": "Categories",
   136тЖТ   136тЖТ    "venuesCount": "Venues",
   137тЖТ   137тЖТ    "discoverMore": "Discover More",
   138тЖТ   138тЖТ    "newsletterTitle": "Subscribe to stay updated",
   139тЖТ   139тЖТ    "newsletterPlaceholder": "Your email",
   140тЖТ   140тЖТ    "newsletterButton": "Subscribe",
   141тЖТ   141тЖТ    "ctaTitle": "Why Kuwait Events?",
   142тЖТ   142тЖТ    "ctaSubtitle": "Your trusted platform to discover and book the best events in Kuwait",
   143тЖТ   143тЖТ    "ctaSecureTitle": "Secure Guaranteed Tickets",
   144тЖТ   144тЖТ    "ctaSecureDesc": "Your booking is secured with 100% guaranteed official tickets",
   145тЖТ   145тЖТ    "ctaFastTitle": "Easy Fast Booking",
   146тЖТ   146тЖТ    "ctaFastDesc": "Book your ticket in under a minute with secure KNet payment",
   147тЖТ   147тЖТ    "ctaBestTitle": "Best Events",
   148тЖТ   148тЖТ    "ctaBestDesc": "We curate the finest events in Kuwait for you",
   149тЖТ   149тЖТ    "ctaButton": "Explore Events Now",
   150тЖТ   150тЖТ    "noFeaturedTitle": "No Events Yet",
   151тЖТ   151тЖТ    "noFeaturedSubtitle": "Stay tuned for amazing featured events coming soon!",
   152тЖТ   152тЖТ    "featuredSubtitle": "Discover handpicked events curated just for you",
   153тЖТ   153тЖТ    "viewAll": "View All",
   154тЖТ   154тЖТ    "categoriesSubtitle": "Browse events by your interests",
   155тЖТ   155тЖТ    "eventSingular": "event",
   156тЖТ   156тЖТ    "eventPlural": "events",
   157тЖТ   157тЖТ    "statsTitle": "Kuwait in Numbers",
   158тЖТ   158тЖТ    "statsSubtitle": "Kuwait Events Platform in Numbers",
   159тЖТ   159тЖТ    "statsUpcomingEvents": "Upcoming Events",
   160тЖТ   160тЖТ    "statsCategories": "Categories",
   161тЖТ   161тЖТ    "statsVenues": "Venues",
   162тЖТ   162тЖТ    "statsTicketsAvailable": "Tickets Available",
   163тЖТ   163тЖТ    "statsCity": "City",
   164тЖТ   164тЖТ    "statsFeatured": "Featured Events",
   165тЖТ   165тЖТ    "statsCityValue": "Kuwait",
   166тЖТ   166тЖТ    "testimonialsTitle": "What People Say",
   167тЖТ   167тЖТ    "testimonialsSubtitle": "Discover what our users say about Kuwait Events Platform",
   168тЖТ   168тЖТ    "ctaBrowse": "Browse Events",
   169тЖТ   169тЖТ    "ctaRegister": "Create Account",
   170тЖТ   170тЖТ    "testimonial1Text": "Amazing experience! I was able to book tickets for a stunning concert in seconds. The platform is easy to use and beautifully designed.",
   171тЖТ   171тЖТ    "testimonial1Author": "Sarah Al-Ahmad",
   172тЖТ   172тЖТ    "testimonial1Role": "Events Enthusiast",
   173тЖТ   173тЖТ    "testimonial2Text": "The best event booking platform in Kuwait. The variety of events and reasonable prices make it my first choice always.",
   174тЖТ   174тЖТ    "testimonial2Author": "Mohammed Al-Otaibi",
   175тЖТ   175тЖТ    "testimonial2Role": "Businessman",
   176тЖТ   176тЖТ    "testimonial3Text": "I used the platform to organize our company event and the results were excellent. Fast support and professional service.",
   177тЖТ   177тЖТ    "testimonial3Author": "Noura Al-Shamri",
   178тЖТ   178тЖТ    "testimonial3Role": "Event Organizer",
   179тЖТ   179тЖТ    "prevCategory": "Previous category",
   180тЖТ   180тЖТ    "nextCategory": "Next category"
   181тЖТ   181тЖТ  },
   182тЖТ   182тЖТ  "events": {
   183тЖТ   183тЖТ    "pageTitle": "Events",
   184тЖТ   184тЖТ    "filterCategory": "Category",
   185тЖТ   185тЖТ    "filterDate": "Date",
   186тЖТ   186тЖТ    "filterSearch": "Search events...",
   187тЖТ   187тЖТ    "filterSort": "Sort",
   188тЖТ   188тЖТ    "sortDate": "Date",
   189тЖТ   189тЖТ    "sortPrice": "Price",
   190тЖТ   190тЖТ    "noEvents": "No matching events",
   191тЖТ   191тЖТ    "fromPrice": "From",
   192тЖТ   192тЖТ    "remaining": "remaining",
   193тЖТ   193тЖТ    "ticket": "ticket",
   194тЖТ   194тЖТ    "tickets": "tickets",
   195тЖТ   195тЖТ    "subtitle": "Discover the best events in Kuwait",
   196тЖТ   196тЖТ    "prev": "Previous",
   197тЖТ   197тЖТ    "next": "Next",
   198тЖТ   198тЖТ    "pageOf": "Page {page} of {total}",
   199тЖТ   199тЖТ    "allCategories": "All Categories",
   200тЖТ   200тЖТ    "sortDateAsc": "Nearest Date",
   201тЖТ   201тЖТ    "sortDateDesc": "Farthest Date",
   202тЖТ   202тЖТ    "clear": "Clear"
   203тЖТ   203тЖТ  },
   204тЖТ   204тЖТ  "category": {
   205тЖТ   205тЖТ    "eventsIn": "Events in",
   206тЖТ   206тЖТ    "noEventsInCategory": "No events in this category yet"
   207тЖТ   207тЖТ  },
   208тЖТ   208тЖТ  "venue": {
   209тЖТ   209тЖТ    "upcomingEvents": "Upcoming Events",
   210тЖТ   210тЖТ    "noUpcomingEvents": "No upcoming events at this venue",
   211тЖТ   211тЖТ    "capacity": "Capacity"
   212тЖТ   212тЖТ  },
   213тЖТ   213тЖТ  "eventDetail": {
   214тЖТ   214тЖТ    "about": "About the Event",
   215тЖТ   215тЖТ    "venue": "Venue",
   216тЖТ   216тЖТ    "organizer": "Organizer",
   217тЖТ   217тЖТ    "reviews": "Reviews",
   218тЖТ   218тЖТ    "review": "review",
   219тЖТ   219тЖТ    "similarEvents": "Similar Events",
   220тЖТ   220тЖТ    "featured": "Featured",
   221тЖТ   221тЖТ    "capacity": "Capacity",
   222тЖТ   222тЖТ    "person": "person",
   223тЖТ   223тЖТ    "fromPrice": "From"
   224тЖТ   224тЖТ  },
   225тЖТ   225тЖТ  "footer": {
   226тЖТ   226тЖТ    "about": "About",
   227тЖТ   227тЖТ    "contact": "Contact",
   228тЖТ   228тЖТ    "careers": "Careers",
   229тЖТ   229тЖТ    "terms": "Terms & Conditions",
   230тЖТ   230тЖТ    "privacy": "Privacy Policy",
   231тЖТ   231тЖТ    "cookiePolicy": "Cookie Policy",
   232тЖТ   232тЖТ    "rights": "All rights reserved",
   233тЖТ   233тЖТ    "quickLinks": "Quick Links",
   234тЖТ   234тЖТ    "legal": "Legal",
   235тЖТ   235тЖТ    "newsletter": "Newsletter",
   236тЖТ   236тЖТ    "newsletterDesc": "Subscribe to get the latest events and exclusive offers delivered to you",
   237тЖТ   237тЖТ    "newsletterPlaceholder": "Your email address",
   238тЖТ   238тЖТ    "subscribe": "Subscribe",
   239тЖТ   239тЖТ    "subscribed": "Subscribed тЬУ",
   240тЖТ   240тЖТ    "backToTop": "Back to top",
   241тЖТ   241тЖТ    "description": "The leading event ticketing platform in Kuwait. Discover amazing events and book your tickets easily and securely."
   242тЖТ   242тЖТ  },
   243тЖТ   243тЖТ  "booking": {
   244тЖТ   244тЖТ    "pageTitle": "My Bookings",
   245тЖТ   245тЖТ    "pending": "Pending",
   246тЖТ   246тЖТ    "confirmed": "Confirmed",
   247тЖТ   247тЖТ    "cancelled": "Cancelled",
   248тЖТ   248тЖТ    "refunded": "Refunded",
   249тЖТ   249тЖТ    "cancelBooking": "Cancel Booking",
   250тЖТ   250тЖТ    "cancelConfirm": "Are you sure you want to cancel?",
   251тЖТ   251тЖТ    "expiryWarning": "remaining to complete payment",
   252тЖТ   252тЖТ    "expired": "Expired",
   253тЖТ   253тЖТ    "noBookings": "No bookings yet",
   254тЖТ   254тЖТ    "bookingCreated": "Tickets reserved successfully",
   255тЖТ   255тЖТ    "selectTickets": "Select Tickets",
   256тЖТ   256тЖТ    "totalPrice": "Total",
   257тЖТ   257тЖТ    "attendeeInfo": "Attendee Information",
   258тЖТ   258тЖТ    "fullName": "Full Name",
   259тЖТ   259тЖТ    "phone": "Phone Number",
   260тЖТ   260тЖТ    "email": "Email",
   261тЖТ   261тЖТ    "bookNow": "Book Now",
   262тЖТ   262тЖТ    "mustLogin": "Login required to complete booking",
   263тЖТ   263тЖТ    "ticketsLabel": "ticket",
   264тЖТ   264тЖТ    "ticketsPlural": "tickets",
   265тЖТ   265тЖТ    "selectTicketsFirst": "Select tickets above to continue",
   266тЖТ   266тЖТ    "mustSelectOne": "Must select at least one ticket",
   267тЖТ   267тЖТ    "fillAllFields": "Please fill all attendee information",
   268тЖТ   268тЖТ    "bookingError": "An error occurred creating the booking",
   269тЖТ   269тЖТ    "bookingInProgress": "Booking in progress...",
   270тЖТ   270тЖТ    "namePlaceholder": "Mohammed Ahmed"
   271тЖТ   271тЖТ  },
   272тЖТ   272тЖТ  "tickets": {
   273тЖТ   273тЖТ    "selectTickets": "Select Tickets",
   274тЖТ   274тЖТ    "free": "Free",
   275тЖТ   275тЖТ    "soldOut": "Sold Out",
   276тЖТ   276тЖТ    "available": "Available",
   277тЖТ   277тЖТ    "maxPerBooking": "Max per booking",
   278тЖТ   278тЖТ    "perBooking": "per booking",
   279тЖТ   279тЖТ    "total": "Total",
   280тЖТ   280тЖТ    "ticket": "ticket",
   281тЖТ   281тЖТ    "tickets": "tickets",
   282тЖТ   282тЖТ    "noTickets": "No tickets available at this time",
   283тЖТ   283тЖТ    "vip": "VIP",
   284тЖТ   284тЖТ    "earlyBird": "Early Bird",
   285тЖТ   285тЖТ    "group": "Group",
   286тЖТ   286тЖТ    "decreaseQuantity": "Decrease quantity",
   287тЖТ   287тЖТ    "increaseQuantity": "Increase quantity"
   288тЖТ   288тЖТ  },
   289тЖТ   289тЖТ  "payment": {
   290тЖТ   290тЖТ    "initiate": "Initiate Payment",
   291тЖТ   291тЖТ    "payWithKnet": "Pay with KNet",
   292тЖТ   292тЖТ    "processing": "Processing payment...",
   293тЖТ   293тЖТ    "success": "Payment Successful!",
   294тЖТ   294тЖТ    "successMessage": "Your booking is confirmed and tickets have been sent to your email",
   295тЖТ   295тЖТ    "failed": "Payment Failed",
   296тЖТ   296тЖТ    "failedMessage": "Payment was not completed. You can try again.",
   297тЖТ   297тЖТ    "refund": "Refund",
   298тЖТ   298тЖТ    "refundConfirm": "Are you sure you want to refund? The booking will be cancelled.",
   299тЖТ   299тЖТ    "refundReason": "Refund reason",
   300тЖТ   300тЖТ    "refunded": "Refunded",
   301тЖТ   301тЖТ    "testMode": "Test mode тАФ no real charges",
   302тЖТ   302тЖТ    "totalDue": "Amount Due"
   303тЖТ   303тЖТ  },
   304тЖТ   304тЖТ  "error": {
   305тЖТ   305тЖТ    "unauthorized": "Authentication required",
   306тЖТ   306тЖТ    "forbidden": "Access denied",
   307тЖТ   307тЖТ    "notFound": "Not found",
   308тЖТ   308тЖТ    "internal": "Internal error",
   309тЖТ   309тЖТ    "validation": "Invalid data"
   310тЖТ   310тЖТ  },
   311тЖТ   311тЖТ  "search": {
   312тЖТ   312тЖТ    "placeholder": "Search events...",
   313тЖТ   313тЖТ    "clear": "Clear",
   314тЖТ   314тЖТ    "minPrice": "Min Price",
   315тЖТ   315тЖТ    "maxPrice": "Max Price",
   316тЖТ   316тЖТ    "priceInKWD": "Price in KWD",
   317тЖТ   317тЖТ    "searchLabel": "Search",
   318тЖТ   318тЖТ    "categoryLabel": "Category",
   319тЖТ   319тЖТ    "cityLabel": "City",
   320тЖТ   320тЖТ    "dateLabel": "Date",
   321тЖТ   321тЖТ    "priceLabel": "Price",
   322тЖТ   322тЖТ    "venueLabel": "Venue",
   323тЖТ   323тЖТ    "activeFilters": "Active Filters",
   324тЖТ   324тЖТ    "remove": "Remove"
   325тЖТ   325тЖТ  },
   326тЖТ   326тЖТ  "notifications": {
   327тЖТ   327тЖТ    "title": "Notifications",
   328тЖТ   328тЖТ    "markAllRead": "Mark all as read",
   329тЖТ   329тЖТ    "all": "All",
   330тЖТ   330тЖТ    "unread": "Unread",
   331тЖТ   331тЖТ    "error": "Failed to load notifications",
   332тЖТ   332тЖТ    "retry": "Retry",
   333тЖТ   333тЖТ    "noNotifications": "No notifications yet",
   334тЖТ   334тЖТ    "previous": "Previous",
   335тЖТ   335тЖТ    "page": "Page",
   336тЖТ   336тЖТ    "next": "Next",
   337тЖТ   337тЖТ    "loading": "Loading...",
   338тЖТ   338тЖТ    "viewAll": "View all notifications",
   339тЖТ   339тЖТ    "now": "Just now",
   340тЖТ   340тЖТ    "minutesAgo": "{count} min ago",
   341тЖТ   341тЖТ    "hoursAgo": "{count}h ago",
   342тЖТ   342тЖТ    "daysAgo": "{count}d ago"
   343тЖТ   343тЖТ  },
   344тЖТ   344тЖТ  "dashboard": {
   345тЖТ   345тЖТ    "overview": {
   346тЖТ   346тЖТ      "title": "Dashboard",
   347тЖТ   347тЖТ      "subtitle": "Overview of your events and bookings"
   348тЖТ   348тЖТ    },
   349тЖТ   349тЖТ    "nav": {
   350тЖТ   350тЖТ      "overview": "Overview",
   351тЖТ   351тЖТ      "events": "Events",
   352тЖТ   352тЖТ      "bookings": "Bookings",
   353тЖТ   353тЖТ      "tickets": "Tickets",
   354тЖТ   354тЖТ      "reviews": "Reviews",
   355тЖТ   355тЖТ      "settings": "Settings",
   356тЖТ   356тЖТ      "admin": "Admin"
   357тЖТ   357тЖТ    },
   358тЖТ   358тЖТ    "stats": {
   359тЖТ   359тЖТ      "totalEvents": "Total Events",
   360тЖТ   360тЖТ      "published": "Published",
   361тЖТ   361тЖТ      "totalBookings": "Total Bookings",
   362тЖТ   362тЖТ      "from": "from",
   363тЖТ   363тЖТ      "totalRevenue": "Total Revenue",
   364тЖТ   364тЖТ      "confirmedRevenue": "Confirmed Revenue",
   365тЖТ   365тЖТ      "draftEvents": "Draft Events",
   366тЖТ   366тЖТ      "awaitingPublish": "Awaiting Publish"
   367тЖТ   367тЖТ    },
   368тЖТ   368тЖТ    "revenueChart": {
   369тЖТ   369тЖТ      "title": "Revenue Overview",
   370тЖТ   370тЖТ      "noData": "No revenue data available",
   371тЖТ   371тЖТ      "revenue": "Revenue"
   372тЖТ   372тЖТ    },
   373тЖТ   373тЖТ    "events": {
   374тЖТ   374тЖТ      "myEvents": "My Events",
   375тЖТ   375тЖТ      "manageSubtitle": "Manage and organize your events",
   376тЖТ   376тЖТ      "create": "Create Event",
   377тЖТ   377тЖТ      "createFirst": "Create Your First Event",
   378тЖТ   378тЖТ      "createTitle": "Create New Event",
   379тЖТ   379тЖТ      "createSubtitle": "Fill in the details to create a new event",
   380тЖТ   380тЖТ      "editTitle": "Edit Event",
   381тЖТ   381тЖТ      "noEvents": "No events yet",
   382тЖТ   382тЖТ      "notFound": "Event not found",
   383тЖТ   383тЖТ      "basicInfo": "Basic Information",
   384тЖТ   384тЖТ      "titleAr": "Title (Arabic)",
   385тЖТ   385тЖТ      "titleEn": "Title (English)",
   386тЖТ   386тЖТ      "descriptionAr": "Description (Arabic)",
   387тЖТ   387тЖТ      "descriptionEn": "Description (English)",
   388тЖТ   388тЖТ      "startDate": "Start Date",
   389тЖТ   389тЖТ      "startTime": "Start Time",
   390тЖТ   390тЖТ      "endDate": "End Date",
   391тЖТ   391тЖТ      "media": "Media",
   392тЖТ   392тЖТ      "coverImage": "Cover Image",
   393тЖТ   393тЖТ      "imageTooLarge": "Image size must be less than 5MB",
   394тЖТ   394тЖТ      "dragOrClick": "Drag & drop or click to upload",
   395тЖТ   395тЖТ      "maxSize": "Max 5MB",
   396тЖТ   396тЖТ      "ticketTiers": "Ticket Tiers",
   397тЖТ   397тЖТ      "addTier": "Add Tier",
   398тЖТ   398тЖТ      "tierNameAr": "Tier Name (Arabic)",
   399тЖТ   399тЖТ      "tierType": "Tier Type",
   400тЖТ   400тЖТ      "tierTypes": {
   401тЖТ   401тЖТ        "VIP": "VIP",
   402тЖТ   402тЖТ        "STANDARD": "Standard",
   403тЖТ   403тЖТ        "EARLY_BIRD": "Early Bird",
   404тЖТ   404тЖТ        "PREMIUM": "Premium"
   405тЖТ   405тЖТ      },
   406тЖТ   406тЖТ      "tierQuantity": "Quantity",
   407тЖТ   407тЖТ      "tierMaxPerBooking": "Max Per Booking",
   408тЖТ   408тЖТ      "steps": {
   409тЖТ   409тЖТ        "basic": "Basic Info",
   410тЖТ   410тЖТ        "tickets": "Tickets",
   411тЖТ   411тЖТ        "media": "Media",
   412тЖТ   412тЖТ        "review": "Review"
   413тЖТ   413тЖТ      },
   414тЖТ   414тЖТ      "selectCategory": "Select Category",
   415тЖТ   415тЖТ      "tierCount": "{count} tiers",
   416тЖТ   416тЖТ      "draftNotice": "This event is a draft and not visible to the public",
   417тЖТ   417тЖТ      "prevStep": "Previous",
   418тЖТ   418тЖТ      "nextStep": "Next",
   419тЖТ   419тЖТ      "saveDraft": "Save Draft",
   420тЖТ   420тЖТ      "publish": "Publish",
   421тЖТ   421тЖТ      "publishStatus": "Publish Status",
   422тЖТ   422тЖТ      "cancel": "Cancel",
   423тЖТ   423тЖТ      "saveChanges": "Save Changes",
   424тЖТ   424тЖТ      "category": "Category",
   425тЖТ   425тЖТ      "table": {
   426тЖТ   426тЖТ        "title": "Event",
   427тЖТ   427тЖТ        "organizer": "Organizer",
   428тЖТ   428тЖТ        "status": "Status",
   429тЖТ   429тЖТ        "featured": "Featured",
   430тЖТ   430тЖТ        "capacity": "Capacity",
   431тЖТ   431тЖТ        "bookings": "Bookings",
   432тЖТ   432тЖТ        "date": "Date",
   433тЖТ   433тЖТ        "category": "Category",
   434тЖТ   434тЖТ        "actions": "Actions"
   435тЖТ   435тЖТ      },
   436тЖТ   436тЖТ      "status": {
   437тЖТ   437тЖТ        "DRAFT": "Draft",
   438тЖТ   438тЖТ        "PUBLISHED": "Published",
   439тЖТ   439тЖТ        "CANCELLED": "Cancelled",
   440тЖТ   440тЖТ        "SOLD_OUT": "Sold Out",
   441тЖТ   441тЖТ        "COMPLETED": "Completed"
   442тЖТ   442тЖТ      },
   443тЖТ   443тЖТ      "actions": {
   444тЖТ   444тЖТ        "view": "View",
   445тЖТ   445тЖТ        "edit": "Edit",
   446тЖТ   446тЖТ        "delete": "Delete",
   447тЖТ   447тЖТ        "confirmDelete": "Are you sure you want to delete this event?"
   448тЖТ   448тЖТ      }
   449тЖТ   449тЖТ    },
   450тЖТ   450тЖТ    "tickets": {
   451тЖТ   451тЖТ      "title": "Ticket Scanner",
   452тЖТ   452тЖТ      "subtitle": "Scan and validate tickets",
   453тЖТ   453тЖТ      "selectEventLabel": "Select Event",
   454тЖТ   454тЖТ      "selectEventFirst": "Please select an event first",
   455тЖТ   455тЖТ      "scanQR": "Scan QR Code",
   456тЖТ   456тЖТ      "manualTitle": "Manual Entry",
   457тЖТ   457тЖТ      "validating": "Validating...",
   458тЖТ   458тЖТ      "stats": {
   459тЖТ   459тЖТ        "scanned": "Scanned",
   460тЖТ   460тЖТ        "valid": "Valid",
   461тЖТ   461тЖТ        "invalid": "Invalid",
   462тЖТ   462тЖТ        "total": "Total"
   463тЖТ   463тЖТ      },
   464тЖТ   464тЖТ      "camera": {
   465тЖТ   465тЖТ        "start": "Start Camera",
   466тЖТ   466тЖТ        "stop": "Stop Camera",
   467тЖТ   467тЖТ        "switch": "Switch Camera",
   468тЖТ   468тЖТ        "error": "Camera error",
   469тЖТ   469тЖТ        "noAccess": "Camera access denied",
   470тЖТ   470тЖТ        "scanning": "Scanning...",
   471тЖТ   471тЖТ        "noCamera": "No camera available"
   472тЖТ   472тЖТ      },
   473тЖТ   473тЖТ      "validation": {
   474тЖТ   474тЖТ        "valid": "Valid Ticket",
   475тЖТ   475тЖТ        "invalid": "Invalid Ticket",
   476тЖТ   476тЖТ        "alreadyUsed": "Already Used",
   477тЖТ   477тЖТ        "expired": "Expired",
   478тЖТ   478тЖТ        "wrongEvent": "Wrong Event",
   479тЖТ   479тЖТ        "ticketNumber": "Ticket Number",
   480тЖТ   480тЖТ        "tier": "Ticket Tier",
   481тЖТ   481тЖТ        "holder": "Holder",
   482тЖТ   482тЖТ        "scannedAt": "Scanned At",
   483тЖТ   483тЖТ        "event": "Event",
   484тЖТ   484тЖТ        "status": "Status",
   485тЖТ   485тЖТ        "details": "Details",
   486тЖТ   486тЖТ        "lastScanned": "Last Scanned",
   487тЖТ   487тЖТ        "noRecentScans": "No recent scans",
   488тЖТ   488тЖТ        "enterTicketNumber": "Enter ticket number",
   489тЖТ   489тЖТ        "validateButton": "Validate",
   490тЖТ   490тЖТ        "clearHistory": "Clear History"
   491тЖТ   491тЖТ      },
   492тЖТ   492тЖТ      "selectEvent": "Select Event",
   493тЖТ   493тЖТ      "noActiveEvents": "No active events",
   494тЖТ   494тЖТ      "manualEntryLabel": "Manual Entry",
   495тЖТ   495тЖТ      "validate": "Validate",
   496тЖТ   496тЖТ      "manualEntryHint": "Enter ticket number manually",
   497тЖТ   497тЖТ      "recentValidations": "Recent Validations",
   498тЖТ   498тЖТ      "noValidationsYet": "No validations yet"
   499тЖТ   499тЖТ    },
   500тЖТ   500тЖТ    "tabs": {
   501тЖТ   501тЖТ      "scanner": "Scanner",
   502тЖТ   502тЖТ      "manual": "Manual"
   503тЖТ   503тЖТ    },
   504тЖТ   504тЖТ    "upcomingEvents": {
   505тЖТ   505тЖТ      "title": "Upcoming Events",
   506тЖТ   506тЖТ      "noUpcoming": "No upcoming events",
   507тЖТ   507тЖТ      "bookings": "bookings"
   508тЖТ   508тЖТ    },
   509тЖТ   509тЖТ    "recentBookings": {
   510тЖТ   510тЖТ      "title": "Recent Bookings",
   511тЖТ   511тЖТ      "noBookings": "No recent bookings",
   512тЖТ   512тЖТ      "tickets": "tickets"
   513тЖТ   513тЖТ    },
   514тЖТ   514тЖТ    "reviews": {
   515тЖТ   515тЖТ      "title": "Reviews",
   516тЖТ   516тЖТ      "subtitle": "Manage event reviews",
   517тЖТ   517тЖТ      "selectEvent": "Select Event",
   518тЖТ   518тЖТ      "selectEventFirst": "Please select an event first",
   519тЖТ   519тЖТ      "averageRating": "Average Rating",
   520тЖТ   520тЖТ      "totalReviews": "Total Reviews",
   521тЖТ   521тЖТ      "fiveStarReviews": "5-Star Reviews",
   522тЖТ   522тЖТ      "noReviews": "No reviews yet",
   523тЖТ   523тЖТ      "replyPlaceholder": "Write a reply...",
   524тЖТ   524тЖТ      "sendReply": "Send Reply",
   525тЖТ   525тЖТ      "reply": "Reply"
   526тЖТ   526тЖТ    },
   527тЖТ   527тЖТ    "bookings": {
   528тЖТ   528тЖТ      "title": "Bookings",
   529тЖТ   529тЖТ      "subtitle": "Manage event bookings",
   530тЖТ   530тЖТ      "filterByEvent": "Filter by Event",
   531тЖТ   531тЖТ      "allEvents": "All Events",
   532тЖТ   532тЖТ      "filterByStatus": "Filter by Status",
   533тЖТ   533тЖТ      "allStatuses": "All Statuses",
   534тЖТ   534тЖТ      "noBookings": "No bookings found",
   535тЖТ   535тЖТ      "status": {
   536тЖТ   536тЖТ        "CONFIRMED": "Confirmed",
   537тЖТ   537тЖТ        "PENDING": "Pending",
   538тЖТ   538тЖТ        "CANCELLED": "Cancelled",
   539тЖТ   539тЖТ        "REFUNDED": "Refunded"
   540тЖТ   540тЖТ      },
   541тЖТ   541тЖТ      "table": {
   542тЖТ   542тЖТ        "number": "Booking #",
   543тЖТ   543тЖТ        "event": "Event",
   544тЖТ   544тЖТ        "customer": "Customer",
   545тЖТ   545тЖТ        "amount": "Amount",
   546тЖТ   546тЖТ        "status": "Status",
   547тЖТ   547тЖТ        "date": "Date",
   548тЖТ   548тЖТ        "actions": "Actions"
   549тЖТ   549тЖТ      }
   550тЖТ   550тЖТ    }
   551тЖТ   551тЖТ  },
   552тЖТ   552тЖТ  "reviews": {
   553тЖТ   553тЖТ    "title": "Reviews",
   554тЖТ   554тЖТ    "reviewSingle": "review",
   555тЖТ   555тЖТ    "reviewPlural": "reviews",
   556тЖТ   556тЖТ    "totalReviewsLabel": "total reviews",
   557тЖТ   557тЖТ    "writeReview": "Write a Review",
   558тЖТ   558тЖТ    "alreadyReviewed": "You've already reviewed this event",
   559тЖТ   559тЖТ    "showingReviews": "Showing {count} of {total} reviews",
   560тЖТ   560тЖТ    "sortRecent": "Most Recent",
   561тЖТ   561тЖТ    "sortHighest": "Highest Rated",
   562тЖТ   562тЖТ    "sortLowest": "Lowest Rated",
   563тЖТ   563тЖТ    "noReviews": "No reviews yet",
   564тЖТ   564тЖТ    "beFirst": "Be the first to share your experience!",
   565тЖТ   565тЖТ    "previous": "Previous",
   566тЖТ   566тЖТ    "next": "Next",
   567тЖТ   567тЖТ    "organizerReply": "Organizer Response"
   568тЖТ   568тЖТ  },
   569тЖТ   569тЖТ  "admin": {
   570тЖТ   570тЖТ    "nav": {
   571тЖТ   571тЖТ      "overview": "Overview",
   572тЖТ   572тЖТ      "users": "Users",
   573тЖТ   573тЖТ      "events": "Events",
   574тЖТ   574тЖТ      "categories": "Categories"
   575тЖТ   575тЖТ    },
   576тЖТ   576тЖТ    "overview": {
   577тЖТ   577тЖТ      "title": "Admin Overview",
   578тЖТ   578тЖТ      "subtitle": "Platform management dashboard"
   579тЖТ   579тЖТ    },
   580тЖТ   580тЖТ    "stats": {
   581тЖТ   581тЖТ      "totalUsers": "Total Users",
   582тЖТ   582тЖТ      "thisWeek": "This Week",
   583тЖТ   583тЖТ      "organizers": "Organizers",
   584тЖТ   584тЖТ      "activeOrganizers": "Active Organizers",
   585тЖТ   585тЖТ      "totalEvents": "Total Events",
   586тЖТ   586тЖТ      "published": "Published",
   587тЖТ   587тЖТ      "totalBookings": "Total Bookings",
   588тЖТ   588тЖТ      "from": "from",
   589тЖТ   589тЖТ      "totalRevenue": "Total Revenue",
   590тЖТ   590тЖТ      "allTime": "All Time",
   591тЖТ   591тЖТ      "last30DaysRevenue": "Last 30 Days Revenue",
   592тЖТ   592тЖТ      "last30Days": "Last 30 Days",
   593тЖТ   593тЖТ      "categories": "Categories",
   594тЖТ   594тЖТ      "activeCategories": "Active Categories",
   595тЖТ   595тЖТ      "reviews": "Reviews",
   596тЖТ   596тЖТ      "totalReviews": "Total Reviews"
   597тЖТ   597тЖТ    },
   598тЖТ   598тЖТ    "users": {
   599тЖТ   599тЖТ      "title": "User Management",
   600тЖТ   600тЖТ      "subtitle": "Manage platform users and roles",
   601тЖТ   601тЖТ      "attendees": "Attendees",
   602тЖТ   602тЖТ      "organizers": "Organizers",
   603тЖТ   603тЖТ      "admins": "Admins",
   604тЖТ   604тЖТ      "searchPlaceholder": "Search users...",
   605тЖТ   605тЖТ      "allRoles": "All Roles",
   606тЖТ   606тЖТ      "role": {
   607тЖТ   607тЖТ        "ATTENDEE": "Attendee",
   608тЖТ   608тЖТ        "ORGANIZER": "Organizer",
   609тЖТ   609тЖТ        "ADMIN": "Admin"
   610тЖТ   610тЖТ      },
   611тЖТ   611тЖТ      "table": {
   612тЖТ   612тЖТ        "name": "Name",
   613тЖТ   613тЖТ        "email": "Email",
   614тЖТ   614тЖТ        "role": "Role",
   615тЖТ   615тЖТ        "status": "Status",
   616тЖТ   616тЖТ        "joined": "Joined",
   617тЖТ   617тЖТ        "events": "Events",
   618тЖТ   618тЖТ        "actions": "Actions",
   619тЖТ   619тЖТ        "phone": "Phone"
   620тЖТ   620тЖТ      },
   621тЖТ   621тЖТ      "active": "Active",
   622тЖТ   622тЖТ      "inactive": "Inactive",
   623тЖТ   623тЖТ      "makeOrganizer": "Make Organizer",
   624тЖТ   624тЖТ      "makeAttendee": "Make Attendee",
   625тЖТ   625тЖТ      "makeAdmin": "Make Admin",
   626тЖТ   626тЖТ      "deactivate": "Deactivate",
   627тЖТ   627тЖТ      "activate": "Activate",
   628тЖТ   628тЖТ      "confirmTitle": "Confirm Action",
   629тЖТ   629тЖТ      "confirmRoleChange": "Are you sure you want to change this user's role?",
   630тЖТ   630тЖТ      "confirmActivate": "Are you sure you want to activate this user?",
   631тЖТ   631тЖТ      "confirmDeactivate": "Are you sure you want to deactivate this user?"
   632тЖТ   632тЖТ    },
   633тЖТ   633тЖТ    "categories": {
   634тЖТ   634тЖТ      "title": "Category Management",
   635тЖТ   635тЖТ      "subtitle": "Manage event categories",
   636тЖТ   636тЖТ      "create": "Create Category",
   637тЖТ   637тЖТ      "table": {
   638тЖТ   638тЖТ        "nameAr": "Name (Arabic)",
   639тЖТ   639тЖТ        "nameEn": "Name (English)",
   640тЖТ   640тЖТ        "slug": "Slug",
   641тЖТ   641тЖТ        "events": "Events",
   642тЖТ   642тЖТ        "actions": "Actions"
   643тЖТ   643тЖТ      },
   644тЖТ   644тЖТ      "editCategory": "Edit Category",
   645тЖТ   645тЖТ      "createCategory": "Create Category",
   646тЖТ   646тЖТ      "nameAr": "Name (Arabic)",
   647тЖТ   647тЖТ      "nameEn": "Name (English)",
   648тЖТ   648тЖТ      "slug": "Slug",
   649тЖТ   649тЖТ      "iconUrl": "Icon URL",
   650тЖТ   650тЖТ      "description": "Description",
   651тЖТ   651тЖТ      "deleteTitle": "Delete Category",
   652тЖТ   652тЖТ      "deleteConfirm": "Are you sure you want to delete this category?"
   653тЖТ   653тЖТ    },
   654тЖТ   654тЖТ    "events": {
   655тЖТ   655тЖТ      "title": "Manage Events",
   656тЖТ   656тЖТ      "subtitle": "Review and manage all platform events",
   657тЖТ   657тЖТ      "searchPlaceholder": "Search events...",
   658тЖТ   658тЖТ      "allStatuses": "All Statuses",
   659тЖТ   659тЖТ      "status": {
   660тЖТ   660тЖТ        "DRAFT": "Draft",
   661тЖТ   661тЖТ        "PUBLISHED": "Published",
   662тЖТ   662тЖТ        "CANCELLED": "Cancelled",
   663тЖТ   663тЖТ        "SOLD_OUT": "Sold Out",
   664тЖТ   664тЖТ        "COMPLETED": "Completed"
   665тЖТ   665тЖТ      },
   666тЖТ   666тЖТ      "table": {
   667тЖТ   667тЖТ        "title": "Event",
   668тЖТ   668тЖТ        "organizer": "Organizer",
   669тЖТ   669тЖТ        "status": "Status",
   670тЖТ   670тЖТ        "featured": "Featured",
   671тЖТ   671тЖТ        "capacity": "Capacity",
   672тЖТ   672тЖТ        "bookings": "Bookings",
   673тЖТ   673тЖТ        "date": "Date",
   674тЖТ   674тЖТ        "actions": "Actions"
   675тЖТ   675тЖТ      },
   676тЖТ   676тЖТ      "view": "View",
   677тЖТ   677тЖТ      "feature": "Feature",
   678тЖТ   678тЖТ      "unfeature": "Unfeature",
   679тЖТ   679тЖТ      "publish": "Publish",
   680тЖТ   680тЖТ      "cancel": "Cancel"
   681тЖТ   681тЖТ    },
   682тЖТ   682тЖТ    "cancel": "Cancel",
   683тЖТ   683тЖТ    "confirm": "Confirm",
   684тЖТ   684тЖТ    "save": "Save",
   685тЖТ   685тЖТ    "delete": "Delete"
   686тЖТ   686тЖТ  },
   687тЖТ   687тЖТ  "bookings": {
   688тЖТ   688тЖТ    "title": "My Bookings",
   689тЖТ   689тЖТ    "browseEvents": "Browse Events",
   690тЖТ   690тЖТ    "ticketCount": "{count} ticket(s)",
   691тЖТ   691тЖТ    "bookingNumber": "Booking #",
   692тЖТ   692тЖТ    "tabs": {
   693тЖТ   693тЖТ      "upcoming": "Upcoming",
   694тЖТ   694тЖТ      "past": "Past",
   695тЖТ   695тЖТ      "cancelled": "Cancelled"
   696тЖТ   696тЖТ    },
   697тЖТ   697тЖТ    "status": {
   698тЖТ   698тЖТ      "confirmed": "Confirmed тЬЕ",
   699тЖТ   699тЖТ      "pending": "Pending тП│",
   700тЖТ   700тЖТ      "cancelled": "Cancelled тЭМ",
   701тЖТ   701тЖТ      "refunded": "Refunded ЁЯТ░"
   702тЖТ   702тЖТ    },
   703тЖТ   703тЖТ    "noUpcoming": "You have no upcoming bookings",
   704тЖТ   704тЖТ    "noPast": "You have no past bookings",
   705тЖТ   705тЖТ    "noCancelled": "You have no cancelled bookings"
   706тЖТ   706тЖТ  },
   707тЖТ   707тЖТ  "bookingDetail": {
   708тЖТ   708тЖТ    "loading": "Loading...",
   709тЖТ   709тЖТ    "expired": "Expired",
   710тЖТ   710тЖТ    "payNowFailed": "Failed to initiate payment",
   711тЖТ   711тЖТ    "payNowError": "An error occurred initiating payment",
   712тЖТ   712тЖТ    "paymentCompleteTitle": "Payment Successful!",
   713тЖТ   713тЖТ    "paymentCompleteDesc": "Your booking has been confirmed and ticket details have been sent to your email",
   714тЖТ   714тЖТ    "paymentFailTitle": "Payment Failed",
   715тЖТ   715тЖТ    "paymentFailDesc": "The payment was not completed. You can try again.",
   716тЖТ   716тЖТ    "pendingAlertTitle": "Pending Booking тАФ Please Complete Payment",
   717тЖТ   717тЖТ    "timeRemaining": "Time remaining:",
   718тЖТ   718тЖТ    "toCompletePayment": "to complete payment",
   719тЖТ   719тЖТ    "redirectingToPayment": "Redirecting to payment...",
   720тЖТ   720тЖТ    "payViaKNet": "Pay via KNet",
   721тЖТ   721тЖТ    "testModeNotice": "Test mode тАФ no real amount will be charged",
   722тЖТ   722тЖТ    "paymentExpiredTitle": "Payment Time Expired",
   723тЖТ   723тЖТ    "paymentExpiredDesc": "Your booking has been automatically cancelled and tickets released",
   724тЖТ   724тЖТ    "bookingCancelled": "This booking has been cancelled",
   725тЖТ   725тЖТ    "bookingConfirmed": "Booking Confirmed!",
   726тЖТ   726тЖТ    "bookingRefunded": "Amount Refunded",
   727тЖТ   727тЖТ    "bookingDetails": "Booking Details",
   728тЖТ   728тЖТ    "tickets": "Tickets",
   729тЖТ   729тЖТ    "attendeeInfo": "Attendee Information",
   730тЖТ   730тЖТ    "nameLabel": "Name",
   731тЖТ   731тЖТ    "phoneLabel": "Phone",
   732тЖТ   732тЖТ    "emailLabel": "Email",
   733тЖТ   733тЖТ    "paymentStatus": "Payment Status",
   734тЖТ   734тЖТ    "paymentMethod": "Payment Method",
   735тЖТ   735тЖТ    "paymentStatusLabel": "Payment Status",
   736тЖТ   736тЖТ    "paymentSuccess": "Successful тЬЕ",
   737тЖТ   737тЖТ    "paymentPending": "Pending тП│",
   738тЖТ   738тЖТ    "paymentRefunded": "Refunded ЁЯТ░",
   739тЖТ   739тЖТ    "paymentFailed": "Failed тЭМ",
   740тЖТ   740тЖТ    "total": "Total",
   741тЖТ   741тЖТ    "yourTickets": "Your Tickets тАФ Show QR code at the gate",
   742тЖТ   742тЖТ    "cancelling": "Cancelling...",
   743тЖТ   743тЖТ    "myBookings": "My Bookings",
   744тЖТ   744тЖТ    "ticketConfirmed": "Confirmed Ticket"
   745тЖТ   745тЖТ  }
   746тЖТ   746тЖТ}
   747тЖТ   747тЖТ