     1→{
     2→  "common": {
     3→    "appName": "Kuwait Events Platform",
     4→    "loading": "Loading...",
     5→    "save": "Save",
     6→    "cancel": "Cancel",
     7→    "delete": "Delete",
     8→    "edit": "Edit",
     9→    "create": "Create",
    10→    "search": "Search",
    11→    "noResults": "No results found",
    12→    "error": "An error occurred",
    13→    "unexpectedError": "An unexpected error occurred. Please try again.",
    14→    "retry": "Retry",
    15→    "back": "Back",
    16→    "home": "Home",
    17→    "events": "Events",
    18→    "categories": "Categories",
    19→    "login": "Login",
    20→    "register": "Register",
    21→    "logout": "Logout",
    22→    "profile": "Profile",
    23→    "loadMore": "Load More",
    24→    "tryAgain": "Try Again",
    25→    "currency": "KWD",
    26→    "viewDetails": "View Details",
    27→    "allEvents": "All Events",
    28→    "featuredEvents": "Featured Events",
    29→    "upcomingEvents": "Upcoming Events",
    30→    "clearFilters": "Clear Filters",
    31→    "featured": "Featured",
    32→    "free": "Free",
    33→    "from": "From",
    34→    "remaining": "Remaining",
    35→    "notFound": "Page Not Found",
    36→    "goHome": "Home"
    37→  },
    38→  "auth": {
    39→    "signIn": "Sign In",
    40→    "signUp": "Sign Up",
    41→    "signOut": "Sign Out",
    42→    "forgotPassword": "Forgot Password?",
    43→    "orContinueWith": "Or continue with",
    44→    "noAccount": "Don't have an account?",
    45→    "hasAccount": "Already have an account?",
    46→    "welcomeBack": "Welcome Back",
    47→    "createAccount": "Create Account",
    48→    "email": "Email",
    49→    "password": "Password",
    50→    "confirmPassword": "Confirm Password",
    51→    "name": "Full Name",
    52→    "phone": "Phone Number",
    53→    "phoneOptional": "Phone Number (optional)",
    54→    "signInButton": "Sign In",
    55→    "signUpButton": "Create Account",
    56→    "forgotPasswordButton": "Send Reset Link",
    57→    "backToSignIn": "Back to Sign In",
    58→    "noAccountLink": "Create a new account",
    59→    "hasAccountLink": "Sign in to your account",
    60→    "signingIn": "Signing in...",
    61→    "signingUp": "Creating account...",
    62→    "sendingReset": "Sending...",
    63→    "resetEmailSent": "If an account exists with this email, you will receive a password reset link",
    64→    "passwordRequirements": "Must be at least 8 characters with an uppercase letter, lowercase letter, and number",
    65→    "orSeparator": "or",
    66→    "termsAgreement": "By clicking Create Account, you agree to our",
    67→    "termsOfService": "Terms of Service",
    68→    "privacyPolicy": "Privacy Policy",
    69→    "signInSubtitle": "Enter your credentials to access your account",
    70→    "signUpSubtitle": "Create your account to discover and book the best events",
    71→    "forgotPasswordSubtitle": "Enter your email and we'll send you a password reset link",
    72→    "signInSuccess": "Signed in successfully",
    73→    "signUpSuccess": "Account created successfully",
    74→    "resetLinkSent": "Reset link sent",
    75→    "signInFailed": "Sign in failed",
    76→    "signUpFailed": "Sign up failed",
    77→    "resetFailed": "Failed to send reset link",
    78→    "namePlaceholder": "Ahmed Mohammed",
    79→    "previewMode": "Preview Mode",
    80→    "clerkNotConfigured": "Clerk keys are not configured. To activate authentication, add",
    81→    "and": "and",
    82→    "inEnvLocal": "in .env.local file"
    83→  },
    84→  "profile": {
    85→    "title": "Profile",
    86→    "name": "Name",
    87→    "email": "Email",
    88→    "phone": "Phone",
    89→    "role": "Role",
    90→    "avatar": "Avatar",
    91→    "saveChanges": "Save Changes",
    92→    "saving": "Saving...",
    93→    "updateSuccess": "Profile updated successfully",
    94→    "updateError": "Error updating profile",
    95→    "editClerkNote": "Edit from account settings",
    96→    "clerkSetupMessage": "To view and edit your profile, please configure Clerk keys first",
    97→    "clerkSetupHint": "Add NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY and CLERK_SECRET_KEY in .env.local",
    98→    "accountInfo": "Account Information",
    99→    "accountInfoDesc": "Your basic information managed through the authentication system",
   100→    "nameChangeNote": "Edit from account settings",
   101→    "editProfile": "Edit Profile",
   102→    "editProfileDesc": "Update your personal information",
   103→    "phoneHint": "Kuwaiti phone number (starts with 965)",
   104→    "profileUpdated": "Profile updated successfully",
   105→    "roleAttendee": "Attendee",
   106→    "roleOrganizer": "Organizer",
   107→    "roleAdmin": "Admin"
   108→  },
   109→  "role": {
   110→    "attendee": "Attendee",
   111→    "organizer": "Organizer",
   112→    "admin": "Admin"
   113→  },
   114→  "nav": {
   115→    "home": "Home",
   116→    "events": "Events",
   117→    "bookings": "My Bookings",
   118→    "dashboard": "Dashboard",
   119→    "profile": "Profile",
   120→    "login": "Sign In",
   121→    "register": "Sign Up",
   122→    "menu": "Menu",
   123→    "toggleTheme": "Toggle theme",
   124→    "switchLanguage": "Switch language",
   125→    "openMenu": "Open menu",
   126→    "closeMenu": "Close menu",
   127→    "search": "Search"
   128→  },
   129→  "home": {
   130→    "heroTitle": "Discover the Best Events in Kuwait",
   131→    "heroSubtitle": "Fast and secure ticket booking for amazing events",
   132→    "browseEvents": "Browse Events",
   133→    "exploreCategories": "Explore Categories",
   134→    "upcomingEventsCount": "Upcoming Events",
   135→    "categoriesCount": "Categories",
   136→    "venuesCount": "Venues",
   137→    "discoverMore": "Discover More",
   138→    "newsletterTitle": "Subscribe to stay updated",
   139→    "newsletterPlaceholder": "Your email",
   140→    "newsletterButton": "Subscribe",
   141→    "ctaTitle": "Why Kuwait Events?",
   142→    "ctaSubtitle": "Your trusted platform to discover and book the best events in Kuwait",
   143→    "ctaSecureTitle": "Secure Guaranteed Tickets",
   144→    "ctaSecureDesc": "Your booking is secured with 100% guaranteed official tickets",
   145→    "ctaFastTitle": "Easy Fast Booking",
   146→    "ctaFastDesc": "Book your ticket in under a minute with secure KNet payment",
   147→    "ctaBestTitle": "Best Events",
   148→    "ctaBestDesc": "We curate the finest events in Kuwait for you",
   149→    "ctaButton": "Explore Events Now",
   150→    "noFeaturedTitle": "No Events Yet",
   151→    "noFeaturedSubtitle": "Stay tuned for amazing featured events coming soon!",
   152→    "featuredSubtitle": "Discover handpicked events curated just for you",
   153→    "viewAll": "View All",
   154→    "categoriesSubtitle": "Browse events by your interests",
   155→    "eventSingular": "event",
   156→    "eventPlural": "events",
   157→    "statsTitle": "Kuwait in Numbers",
   158→    "statsSubtitle": "Kuwait Events Platform in Numbers",
   159→    "statsUpcomingEvents": "Upcoming Events",
   160→    "statsCategories": "Categories",
   161→    "statsVenues": "Venues",
   162→    "statsTicketsAvailable": "Tickets Available",
   163→    "statsCity": "City",
   164→    "statsFeatured": "Featured Events",
   165→    "statsCityValue": "Kuwait",
   166→    "testimonialsTitle": "What People Say",
   167→    "testimonialsSubtitle": "Discover what our users say about Kuwait Events Platform",
   168→    "ctaBrowse": "Browse Events",
   169→    "ctaRegister": "Create Account",
   170→    "testimonial1Text": "Amazing experience! I was able to book tickets for a stunning concert in seconds. The platform is easy to use and beautifully designed.",
   171→    "testimonial1Author": "Sarah Al-Ahmad",
   172→    "testimonial1Role": "Events Enthusiast",
   173→    "testimonial2Text": "The best event booking platform in Kuwait. The variety of events and reasonable prices make it my first choice always.",
   174→    "testimonial2Author": "Mohammed Al-Otaibi",
   175→    "testimonial2Role": "Businessman",
   176→    "testimonial3Text": "I used the platform to organize our company event and the results were excellent. Fast support and professional service.",
   177→    "testimonial3Author": "Noura Al-Shamri",
   178→    "testimonial3Role": "Event Organizer",
   179→    "prevCategory": "Previous category",
   180→    "nextCategory": "Next category"
   181→  },
   182→  "events": {
   183→    "pageTitle": "Events",
   184→    "filterCategory": "Category",
   185→    "filterDate": "Date",
   186→    "filterSearch": "Search events...",
   187→    "filterSort": "Sort",
   188→    "sortDate": "Date",
   189→    "sortPrice": "Price",
   190→    "noEvents": "No matching events",
   191→    "fromPrice": "From",
   192→    "remaining": "remaining",
   193→    "ticket": "ticket",
   194→    "tickets": "tickets",
   195→    "subtitle": "Discover the best events in Kuwait",
   196→    "prev": "Previous",
   197→    "next": "Next",
   198→    "pageOf": "Page {page} of {total}",
   199→    "allCategories": "All Categories",
   200→    "sortDateAsc": "Nearest Date",
   201→    "sortDateDesc": "Farthest Date",
   202→    "clear": "Clear"
   203→  },
   204→  "category": {
   205→    "eventsIn": "Events in",
   206→    "noEventsInCategory": "No events in this category yet"
   207→  },
   208→  "venue": {
   209→    "upcomingEvents": "Upcoming Events",
   210→    "noUpcomingEvents": "No upcoming events at this venue",
   211→    "capacity": "Capacity"
   212→  },
   213→  "eventDetail": {
   214→    "about": "About the Event",
   215→    "venue": "Venue",
   216→    "organizer": "Organizer",
   217→    "reviews": "Reviews",
   218→    "review": "review",
   219→    "similarEvents": "Similar Events",
   220→    "featured": "Featured",
   221→    "capacity": "Capacity",
   222→    "person": "person",
   223→    "fromPrice": "From"
   224→  },
   225→  "footer": {
   226→    "about": "About",
   227→    "contact": "Contact",
   228→    "careers": "Careers",
   229→    "terms": "Terms & Conditions",
   230→    "privacy": "Privacy Policy",
   231→    "cookiePolicy": "Cookie Policy",
   232→    "rights": "All rights reserved",
   233→    "quickLinks": "Quick Links",
   234→    "legal": "Legal",
   235→    "newsletter": "Newsletter",
   236→    "newsletterDesc": "Subscribe to get the latest events and exclusive offers delivered to you",
   237→    "newsletterPlaceholder": "Your email address",
   238→    "subscribe": "Subscribe",
   239→    "subscribed": "Subscribed ✓",
   240→    "backToTop": "Back to top",
   241→    "description": "The leading event ticketing platform in Kuwait. Discover amazing events and book your tickets easily and securely."
   242→  },
   243→  "booking": {
   244→    "pageTitle": "My Bookings",
   245→    "pending": "Pending",
   246→    "confirmed": "Confirmed",
   247→    "cancelled": "Cancelled",
   248→    "refunded": "Refunded",
   249→    "cancelBooking": "Cancel Booking",
   250→    "cancelConfirm": "Are you sure you want to cancel?",
   251→    "expiryWarning": "remaining to complete payment",
   252→    "expired": "Expired",
   253→    "noBookings": "No bookings yet",
   254→    "bookingCreated": "Tickets reserved successfully",
   255→    "selectTickets": "Select Tickets",
   256→    "totalPrice": "Total",
   257→    "attendeeInfo": "Attendee Information",
   258→    "fullName": "Full Name",
   259→    "phone": "Phone Number",
   260→    "email": "Email",
   261→    "bookNow": "Book Now",
   262→    "mustLogin": "Login required to complete booking",
   263→    "ticketsLabel": "ticket",
   264→    "ticketsPlural": "tickets",
   265→    "selectTicketsFirst": "Select tickets above to continue",
   266→    "mustSelectOne": "Must select at least one ticket",
   267→    "fillAllFields": "Please fill all attendee information",
   268→    "bookingError": "An error occurred creating the booking",
   269→    "bookingInProgress": "Booking in progress...",
   270→    "namePlaceholder": "Mohammed Ahmed"
   271→  },
   272→  "tickets": {
   273→    "selectTickets": "Select Tickets",
   274→    "free": "Free",
   275→    "soldOut": "Sold Out",
   276→    "available": "Available",
   277→    "maxPerBooking": "Max per booking",
   278→    "perBooking": "per booking",
   279→    "total": "Total",
   280→    "ticket": "ticket",
   281→    "tickets": "tickets",
   282→    "noTickets": "No tickets available at this time",
   283→    "vip": "VIP",
   284→    "earlyBird": "Early Bird",
   285→    "group": "Group",
   286→    "decreaseQuantity": "Decrease quantity",
   287→    "increaseQuantity": "Increase quantity"
   288→  },
   289→  "payment": {
   290→    "initiate": "Initiate Payment",
   291→    "payWithKnet": "Pay with KNet",
   292→    "processing": "Processing payment...",
   293→    "success": "Payment Successful!",
   294→    "successMessage": "Your booking is confirmed and tickets have been sent to your email",
   295→    "failed": "Payment Failed",
   296→    "failedMessage": "Payment was not completed. You can try again.",
   297→    "refund": "Refund",
   298→    "refundConfirm": "Are you sure you want to refund? The booking will be cancelled.",
   299→    "refundReason": "Refund reason",
   300→    "refunded": "Refunded",
   301→    "testMode": "Test mode — no real charges",
   302→    "totalDue": "Amount Due"
   303→  },
   304→  "error": {
   305→    "unauthorized": "Authentication required",
   306→    "forbidden": "Access denied",
   307→    "notFound": "Not found",
   308→    "internal": "Internal error",
   309→    "validation": "Invalid data"
   310→  },
   311→  "search": {
   312→    "placeholder": "Search events...",
   313→    "clear": "Clear",
   314→    "minPrice": "Min Price",
   315→    "maxPrice": "Max Price",
   316→    "priceInKWD": "Price in KWD",
   317→    "searchLabel": "Search",
   318→    "categoryLabel": "Category",
   319→    "cityLabel": "City",
   320→    "dateLabel": "Date",
   321→    "priceLabel": "Price",
   322→    "venueLabel": "Venue",
   323→    "activeFilters": "Active Filters",
   324→    "remove": "Remove"
   325→  },
   326→  "notifications": {
   327→    "title": "Notifications",
   328→    "markAllRead": "Mark all as read",
   329→    "all": "All",
   330→    "unread": "Unread",
   331→    "error": "Failed to load notifications",
   332→    "retry": "Retry",
   333→    "noNotifications": "No notifications yet",
   334→    "previous": "Previous",
   335→    "page": "Page",
   336→    "next": "Next",
   337→    "loading": "Loading...",
   338→    "viewAll": "View all notifications",
   339→    "now": "Just now",
   340→    "minutesAgo": "{count} min ago",
   341→    "hoursAgo": "{count}h ago",
   342→    "daysAgo": "{count}d ago"
   343→  },
   344→  "dashboard": {
   345→    "overview": {
   346→      "title": "Dashboard",
   347→      "subtitle": "Overview of your events and bookings"
   348→    },
   349→    "nav": {
   350→      "overview": "Overview",
   351→      "events": "Events",
   352→      "bookings": "Bookings",
   353→      "tickets": "Tickets",
   354→      "reviews": "Reviews",
   355→      "settings": "Settings",
   356→      "admin": "Admin"
   357→    },
   358→    "stats": {
   359→      "totalEvents": "Total Events",
   360→      "published": "Published",
   361→      "totalBookings": "Total Bookings",
   362→      "from": "from",
   363→      "totalRevenue": "Total Revenue",
   364→      "confirmedRevenue": "Confirmed Revenue",
   365→      "draftEvents": "Draft Events",
   366→      "awaitingPublish": "Awaiting Publish"
   367→    },
   368→    "revenueChart": {
   369→      "title": "Revenue Overview",
   370→      "noData": "No revenue data available",
   371→      "revenue": "Revenue"
   372→    },
   373→    "events": {
   374→      "myEvents": "My Events",
   375→      "manageSubtitle": "Manage and organize your events",
   376→      "create": "Create Event",
   377→      "createFirst": "Create Your First Event",
   378→      "createTitle": "Create New Event",
   379→      "createSubtitle": "Fill in the details to create a new event",
   380→      "editTitle": "Edit Event",
   381→      "noEvents": "No events yet",
   382→      "notFound": "Event not found",
   383→      "basicInfo": "Basic Information",
   384→      "titleAr": "Title (Arabic)",
   385→      "titleEn": "Title (English)",
   386→      "descriptionAr": "Description (Arabic)",
   387→      "descriptionEn": "Description (English)",
   388→      "startDate": "Start Date",
   389→      "startTime": "Start Time",
   390→      "endDate": "End Date",
   391→      "media": "Media",
   392→      "coverImage": "Cover Image",
   393→      "imageTooLarge": "Image size must be less than 5MB",
   394→      "dragOrClick": "Drag & drop or click to upload",
   395→      "maxSize": "Max 5MB",
   396→      "ticketTiers": "Ticket Tiers",
   397→      "addTier": "Add Tier",
   398→      "tierNameAr": "Tier Name (Arabic)",
   399→      "tierType": "Tier Type",
   400→      "tierTypes": {
   401→        "VIP": "VIP",
   402→        "STANDARD": "Standard",
   403→        "EARLY_BIRD": "Early Bird",
   404→        "PREMIUM": "Premium"
   405→      },
   406→      "tierQuantity": "Quantity",
   407→      "tierMaxPerBooking": "Max Per Booking",
   408→      "steps": {
   409→        "basic": "Basic Info",
   410→        "tickets": "Tickets",
   411→        "media": "Media",
   412→        "review": "Review"
   413→      },
   414→      "selectCategory": "Select Category",
   415→      "tierCount": "{count} tiers",
   416→      "draftNotice": "This event is a draft and not visible to the public",
   417→      "prevStep": "Previous",
   418→      "nextStep": "Next",
   419→      "saveDraft": "Save Draft",
   420→      "publish": "Publish",
   421→      "publishStatus": "Publish Status",
   422→      "cancel": "Cancel",
   423→      "saveChanges": "Save Changes",
   424→      "category": "Category",
   425→      "table": {
   426→        "title": "Event",
   427→        "organizer": "Organizer",
   428→        "status": "Status",
   429→        "featured": "Featured",
   430→        "capacity": "Capacity",
   431→        "bookings": "Bookings",
   432→        "date": "Date",
   433→        "category": "Category",
   434→        "actions": "Actions"
   435→      },
   436→      "status": {
   437→        "DRAFT": "Draft",
   438→        "PUBLISHED": "Published",
   439→        "CANCELLED": "Cancelled",
   440→        "SOLD_OUT": "Sold Out",
   441→        "COMPLETED": "Completed"
   442→      },
   443→      "actions": {
   444→        "view": "View",
   445→        "edit": "Edit",
   446→        "delete": "Delete",
   447→        "confirmDelete": "Are you sure you want to delete this event?"
   448→      }
   449→    },
   450→    "tickets": {
   451→      "title": "Ticket Scanner",
   452→      "subtitle": "Scan and validate tickets",
   453→      "selectEventLabel": "Select Event",
   454→      "selectEventFirst": "Please select an event first",
   455→      "scanQR": "Scan QR Code",
   456→      "manualTitle": "Manual Entry",
   457→      "validating": "Validating...",
   458→      "stats": {
   459→        "scanned": "Scanned",
   460→        "valid": "Valid",
   461→        "invalid": "Invalid",
   462→        "total": "Total"
   463→      },
   464→      "camera": {
   465→        "start": "Start Camera",
   466→        "stop": "Stop Camera",
   467→        "switch": "Switch Camera",
   468→        "error": "Camera error",
   469→        "noAccess": "Camera access denied",
   470→        "scanning": "Scanning...",
   471→        "noCamera": "No camera available"
   472→      },
   473→      "validation": {
   474→        "valid": "Valid Ticket",
   475→        "invalid": "Invalid Ticket",
   476→        "alreadyUsed": "Already Used",
   477→        "expired": "Expired",
   478→        "wrongEvent": "Wrong Event",
   479→        "ticketNumber": "Ticket Number",
   480→        "tier": "Ticket Tier",
   481→        "holder": "Holder",
   482→        "scannedAt": "Scanned At",
   483→        "event": "Event",
   484→        "status": "Status",
   485→        "details": "Details",
   486→        "lastScanned": "Last Scanned",
   487→        "noRecentScans": "No recent scans",
   488→        "enterTicketNumber": "Enter ticket number",
   489→        "validateButton": "Validate",
   490→        "clearHistory": "Clear History"
   491→      },
   492→      "selectEvent": "Select Event",
   493→      "noActiveEvents": "No active events",
   494→      "manualEntryLabel": "Manual Entry",
   495→      "validate": "Validate",
   496→      "manualEntryHint": "Enter ticket number manually",
   497→      "recentValidations": "Recent Validations",
   498→      "noValidationsYet": "No validations yet"
   499→    },
   500→    "tabs": {
   501→      "scanner": "Scanner",
   502→      "manual": "Manual"
   503→    },
   504→    "upcomingEvents": {
   505→      "title": "Upcoming Events",
   506→      "noUpcoming": "No upcoming events",
   507→      "bookings": "bookings"
   508→    },
   509→    "recentBookings": {
   510→      "title": "Recent Bookings",
   511→      "noBookings": "No recent bookings",
   512→      "tickets": "tickets"
   513→    },
   514→    "reviews": {
   515→      "title": "Reviews",
   516→      "subtitle": "Manage event reviews",
   517→      "selectEvent": "Select Event",
   518→      "selectEventFirst": "Please select an event first",
   519→      "averageRating": "Average Rating",
   520→      "totalReviews": "Total Reviews",
   521→      "fiveStarReviews": "5-Star Reviews",
   522→      "noReviews": "No reviews yet",
   523→      "replyPlaceholder": "Write a reply...",
   524→      "sendReply": "Send Reply",
   525→      "reply": "Reply"
   526→    },
   527→    "bookings": {
   528→      "title": "Bookings",
   529→      "subtitle": "Manage event bookings",
   530→      "filterByEvent": "Filter by Event",
   531→      "allEvents": "All Events",
   532→      "filterByStatus": "Filter by Status",
   533→      "allStatuses": "All Statuses",
   534→      "noBookings": "No bookings found",
   535→      "status": {
   536→        "CONFIRMED": "Confirmed",
   537→        "PENDING": "Pending",
   538→        "CANCELLED": "Cancelled",
   539→        "REFUNDED": "Refunded"
   540→      },
   541→      "table": {
   542→        "number": "Booking #",
   543→        "event": "Event",
   544→        "customer": "Customer",
   545→        "amount": "Amount",
   546→        "status": "Status",
   547→        "date": "Date",
   548→        "actions": "Actions"
   549→      }
   550→    }
   551→  },
   552→  "reviews": {
   553→    "title": "Reviews",
   554→    "reviewSingle": "review",
   555→    "reviewPlural": "reviews",
   556→    "totalReviewsLabel": "total reviews",
   557→    "writeReview": "Write a Review",
   558→    "alreadyReviewed": "You've already reviewed this event",
   559→    "showingReviews": "Showing {count} of {total} reviews",
   560→    "sortRecent": "Most Recent",
   561→    "sortHighest": "Highest Rated",
   562→    "sortLowest": "Lowest Rated",
   563→    "noReviews": "No reviews yet",
   564→    "beFirst": "Be the first to share your experience!",
   565→    "previous": "Previous",
   566→    "next": "Next",
   567→    "organizerReply": "Organizer Response"
   568→  },
   569→  "admin": {
   570→    "nav": {
   571→      "overview": "Overview",
   572→      "users": "Users",
   573→      "events": "Events",
   574→      "categories": "Categories"
   575→    },
   576→    "overview": {
   577→      "title": "Admin Overview",
   578→      "subtitle": "Platform management dashboard"
   579→    },
   580→    "stats": {
   581→      "totalUsers": "Total Users",
   582→      "thisWeek": "This Week",
   583→      "organizers": "Organizers",
   584→      "activeOrganizers": "Active Organizers",
   585→      "totalEvents": "Total Events",
   586→      "published": "Published",
   587→      "totalBookings": "Total Bookings",
   588→      "from": "from",
   589→      "totalRevenue": "Total Revenue",
   590→      "allTime": "All Time",
   591→      "last30DaysRevenue": "Last 30 Days Revenue",
   592→      "last30Days": "Last 30 Days",
   593→      "categories": "Categories",
   594→      "activeCategories": "Active Categories",
   595→      "reviews": "Reviews",
   596→      "totalReviews": "Total Reviews"
   597→    },
   598→    "users": {
   599→      "title": "User Management",
   600→      "subtitle": "Manage platform users and roles",
   601→      "attendees": "Attendees",
   602→      "organizers": "Organizers",
   603→      "admins": "Admins",
   604→      "searchPlaceholder": "Search users...",
   605→      "allRoles": "All Roles",
   606→      "role": {
   607→        "ATTENDEE": "Attendee",
   608→        "ORGANIZER": "Organizer",
   609→        "ADMIN": "Admin"
   610→      },
   611→      "table": {
   612→        "name": "Name",
   613→        "email": "Email",
   614→        "role": "Role",
   615→        "status": "Status",
   616→        "joined": "Joined",
   617→        "events": "Events",
   618→        "actions": "Actions",
   619→        "phone": "Phone"
   620→      },
   621→      "active": "Active",
   622→      "inactive": "Inactive",
   623→      "makeOrganizer": "Make Organizer",
   624→      "makeAttendee": "Make Attendee",
   625→      "makeAdmin": "Make Admin",
   626→      "deactivate": "Deactivate",
   627→      "activate": "Activate",
   628→      "confirmTitle": "Confirm Action",
   629→      "confirmRoleChange": "Are you sure you want to change this user's role?",
   630→      "confirmActivate": "Are you sure you want to activate this user?",
   631→      "confirmDeactivate": "Are you sure you want to deactivate this user?"
   632→    },
   633→    "categories": {
   634→      "title": "Category Management",
   635→      "subtitle": "Manage event categories",
   636→      "create": "Create Category",
   637→      "table": {
   638→        "nameAr": "Name (Arabic)",
   639→        "nameEn": "Name (English)",
   640→        "slug": "Slug",
   641→        "events": "Events",
   642→        "actions": "Actions"
   643→      },
   644→      "editCategory": "Edit Category",
   645→      "createCategory": "Create Category",
   646→      "nameAr": "Name (Arabic)",
   647→      "nameEn": "Name (English)",
   648→      "slug": "Slug",
   649→      "iconUrl": "Icon URL",
   650→      "description": "Description",
   651→      "deleteTitle": "Delete Category",
   652→      "deleteConfirm": "Are you sure you want to delete this category?"
   653→    },
   654→    "events": {
   655→      "title": "Manage Events",
   656→      "subtitle": "Review and manage all platform events",
   657→      "searchPlaceholder": "Search events...",
   658→      "allStatuses": "All Statuses",
   659→      "status": {
   660→        "DRAFT": "Draft",
   661→        "PUBLISHED": "Published",
   662→        "CANCELLED": "Cancelled",
   663→        "SOLD_OUT": "Sold Out",
   664→        "COMPLETED": "Completed"
   665→      },
   666→      "table": {
   667→        "title": "Event",
   668→        "organizer": "Organizer",
   669→        "status": "Status",
   670→        "featured": "Featured",
   671→        "capacity": "Capacity",
   672→        "bookings": "Bookings",
   673→        "date": "Date",
   674→        "actions": "Actions"
   675→      },
   676→      "view": "View",
   677→      "feature": "Feature",
   678→      "unfeature": "Unfeature",
   679→      "publish": "Publish",
   680→      "cancel": "Cancel"
   681→    },
   682→    "cancel": "Cancel",
   683→    "confirm": "Confirm",
   684→    "save": "Save",
   685→    "delete": "Delete"
   686→  },
   687→  "bookings": {
   688→    "title": "My Bookings",
   689→    "browseEvents": "Browse Events",
   690→    "ticketCount": "{count} ticket(s)",
   691→    "bookingNumber": "Booking #",
   692→    "tabs": {
   693→      "upcoming": "Upcoming",
   694→      "past": "Past",
   695→      "cancelled": "Cancelled"
   696→    },
   697→    "status": {
   698→      "confirmed": "Confirmed ✅",
   699→      "pending": "Pending ⏳",
   700→      "cancelled": "Cancelled ❌",
   701→      "refunded": "Refunded 💰"
   702→    },
   703→    "noUpcoming": "You have no upcoming bookings",
   704→    "noPast": "You have no past bookings",
   705→    "noCancelled": "You have no cancelled bookings"
   706→  },
   707→  "bookingDetail": {
   708→    "loading": "Loading...",
   709→    "expired": "Expired",
   710→    "payNowFailed": "Failed to initiate payment",
   711→    "payNowError": "An error occurred initiating payment",
   712→    "paymentCompleteTitle": "Payment Successful!",
   713→    "paymentCompleteDesc": "Your booking has been confirmed and ticket details have been sent to your email",
   714→    "paymentFailTitle": "Payment Failed",
   715→    "paymentFailDesc": "The payment was not completed. You can try again.",
   716→    "pendingAlertTitle": "Pending Booking — Please Complete Payment",
   717→    "timeRemaining": "Time remaining:",
   718→    "toCompletePayment": "to complete payment",
   719→    "redirectingToPayment": "Redirecting to payment...",
   720→    "payViaKNet": "Pay via KNet",
   721→    "testModeNotice": "Test mode — no real amount will be charged",
   722→    "paymentExpiredTitle": "Payment Time Expired",
   723→    "paymentExpiredDesc": "Your booking has been automatically cancelled and tickets released",
   724→    "bookingCancelled": "This booking has been cancelled",
   725→    "bookingConfirmed": "Booking Confirmed!",
   726→    "bookingRefunded": "Amount Refunded",
   727→    "bookingDetails": "Booking Details",
   728→    "tickets": "Tickets",
   729→    "attendeeInfo": "Attendee Information",
   730→    "nameLabel": "Name",
   731→    "phoneLabel": "Phone",
   732→    "emailLabel": "Email",
   733→    "paymentStatus": "Payment Status",
   734→    "paymentMethod": "Payment Method",
   735→    "paymentStatusLabel": "Payment Status",
   736→    "paymentSuccess": "Successful ✅",
   737→    "paymentPending": "Pending ⏳",
   738→    "paymentRefunded": "Refunded 💰",
   739→    "paymentFailed": "Failed ❌",
   740→    "total": "Total",
   741→    "yourTickets": "Your Tickets — Show QR code at the gate",
   742→    "cancelling": "Cancelling...",
   743→    "myBookings": "My Bookings",
   744→    "ticketConfirmed": "Confirmed Ticket"
   745→  }
   746→}
   747→